
  /////////////////////////////////////
  //
  // LINKHANDLER
  // - mod.tx_linkhandler
  // - RTE.default.tx_linkhandler



  /////////////////////////////////////
  //
  // mod.tx_linkhandler

mod.tx_linkhandler {
  org_workshop {
    label       = Org: Workshop
    listTables  = tx_org_workshop
      // Please set the onlyPids in page TSconfig of your page and sysfolder
    // onlyPids    = 1
  }
}
  // mod.tx_linkhandler

  // RTE.default.tx_linkhandler
RTE.default.tx_linkhandler.org_workshop < mod.tx_linkhandler.org_workshop

  // LINKHANDLER